{
  "name": "next-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "framer-motion": "^12.23.15",
    "lucide-react": "^0.544.0",
    "eslint": "^9",
    "eslint-config-next": "canary",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}